---
name: Mehmet Emin Inac
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Staff
  Backend Engineer, Govern:Threat Insights</a>
reports_to: thiagofigueiro
picture: meinac.jpeg
gitlab: minac
projects:
  gitlab:
  - reviewer database
  - maintainer backend
  security-report-schemas: trainee_maintainer
  security-report-schemas-ruby: maintainer
domain_expertise:
- ruby
- rails
- postgresql
- elasticsearch
- secure
- vulnerability_management
departments:
- Engineering Function
- Development Department
- Sec Section
- Govern Sub-department
- Govern backend capability
- Govern:Threat Insights BE Team
story: |
  Mehmet started programming in high-school with scripting languages and decided to get degree
  in Computer Science. Since then he has worked with many languages in many different areas of
  the discipline but decided to focus only on backend stuff long time ago. Writing software to
  enable fellow developers is the thing which makes him more than happy therefore he has been
  contributing to different opensource projects like Rails framework and constantly reading the
  source of Ruby language to take the relay when it's his turn.
  Other than writing software, he is also doing scuba diving and trying to get instructor license.
specialty: 'Govern: Threat Insights'

