---
name: Lynsey Sayers
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/legal-and-corporate-affairs/director-legal-us/#senior-director-legal-us">Vice President of Legal, Privacy and IP</a>
reports_to: robin-schulman
picture: lynseysayers.jpeg
twitter: 
gitlab: lasayers
departments:
- Legal & Corporate Affairs
story: Lynsey joins Gitlab with over 13 years experience as an attorney specializing
  in both privacy and product matters. Following 20 years with Adobe, during which
  she served as both Senior Legal Counsel, Privacy and Data Protection Officer,  Lynsey
  spent 3 years as Director of Privacy, Legal, at Ancestry.  Lynsey is based in the
  San Francisco Bay Area and enjoys hiking and traveling in her time off.
