---
features:
  secondary:
    - name: 'Real-time merge request updates'
      available_in: [core, premium, ultimate] # Include all supported tiers
      documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/'
      reporter: phikai
      stage: create
      categories:
        - 'Code Review Workflow'
      epic_url: # Multiple links are supported. Avoid linking to confidential issues.
        - 'https://gitlab.com/groups/gitlab-org/-/epics/8639'
        - 'https://gitlab.com/groups/gitlab-org/-/epics/9316'
      description: |
        When working on merge requests, it's important to make sure that what you're seeing is the latest information for approvals, pipelines or other information that might impact your ability to get the changes merged. Historically, this has meant refreshing the merge request or waiting for polling updates to come through.

        We've improved the experience of both the merge button widget and approval widget inside of the merge request, so that they now update in real-time in the merge request. This is a great improvement to improve the speed at which you can deliver changes, and the confidence at which you can move a merge request forward knowing you're seeing the latest information.

        We're looking at more areas for [real-time improvements](https://gitlab.com/groups/gitlab-org/-/epics/1812) in merge requests, so follow along for updates.
