---
extras:
  - title: "GitLab is renaming \"CI/CD minutes\" and related terms to \"units of compute\""
    description: |
      Over the past several milestones, GitLab has expanded its runner types, including the introduction of:

      - [macOS runners](https://docs.gitlab.com/ee/ci/runners/saas/macos_saas_runner.html).
      - [GPU Runners](https://docs.gitlab.com/ee/ci/runners/saas/linux_saas_runner.html#gpu-enabled-saas-runners-on-linux).

      As we continue to scale our compute-based offerings, we're renaming "CI/CD minutes" and related terms to "units of compute". This allows customers
      to have a single unit to purchase and consume as we expand our offerings. We're doing the renaming iteratively and progress is tracked in the
      [relevant epic](https://gitlab.com/groups/gitlab-com/-/epics/2150).
