---
features:
  secondary:
  - name: "Delete completed to-do items from other group or project owners' To-Do Lists"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/todos.html#actions-that-mark-a-to-do-item-as-done'
    reporter: lohrc
    stage: data_stores
    categories: 
    - 'Groups & Projects'
    - 'User Management'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/374726'
    description: |
      When a user raises an access request for a group or project, the request appears in the To-Do List of the group or project owner. For groups and projects that have multiple owners, the request appears in each owner's To-Do List. With this new functionality, to-do items that have already been completed by another owner are marked Done in the others' To-Do Lists.
