---
features:
  primary:
  - name: "Value Streams Dashboard is now generally available"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/analytics/value_streams_dashboard.html'
    image_url: '/images/unreleased/16.0_vsd_ga.gif'
    reporter: hsnir1
    stage: plan
    categories: 
      - 'Value Stream Management'
      - 'DORA Metrics'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/403304'
    description: |
      This [new dashboard](https://youtu.be/EA9Sbks27g4) provides strategic insights into metrics that help decision-makers identify trends and patterns to optimize software delivery. The first iteration of the GitLab Value Streams Dashboard is focused on enabling teams to continuously improve software delivery workflows by benchmarking value stream life cycle ([value stream analytics)](https://docs.gitlab.com/ee/user/group/value_stream_analytics/)), [DORA4](https://docs.gitlab.com/ee/user/analytics/dora_metrics.html)), and [vulnerabilities](https://docs.gitlab.com/ee/user/application_security/vulnerability_report/) metrics.
      
      Organizations can use the [Value Streams Dashboard](https://docs.gitlab.com/ee/user/analytics/value_streams_dashboard.html) to track and compare these metrics over a period of time, identify downward trends early, understand security exposure, and drill down into individual projects or metrics to take actions for improvements. This comprehensive view built as a single application with a unified data store allows all stakeholders, from executives to individual contributors, to have visibility into the software development life cycle, without needing to buy or maintain a third-party tool.
