---
features:
  secondary:
  - name: "New stage events for custom Value Stream Analytics"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/value_stream_analytics/#create-a-value-stream-with-custom-stages'
    image_url: '/images/unreleased/16.0_vsa_assigned_event.gif'
    reporter: hsnir1
    stage: plan
    categories:
    - 'Value Stream Management'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/361983'
    description: |
      Value Stream Analytics has been extended with two new stage events: issue first assigned and merge request first assigned. These events can be useful for measuring the time it takes for an item to be first assigned to a user.
      To implement this feature, GitLab started storing the history of assignment events in 16.0. This means that issue and MR assignment events prior to 16.0 are not available.
