---
features:
  secondary:
  - name: "Rate Limit for the `projects/:id/jobs` API endpoint reduced"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/security/rate_limits.html#project-jobs-api-endpoint'
    reporter: jreporter
    stage: verify
    categories: [Continuous Integration (CI)]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/382985'
    description: |
      Previously, the `GET /api/:version/projects/:id/jobs` was rate limited to 2000 authenticated requests per minute. To move this in line with other rate limits and improve efficiency and reliability, we have lowered the limit to 600 authenticated requests per minute.
