---
name: Yu-Chen Hsueh
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Senior Solutions Architect</a>
reports_to: reshmikrishna
gitlab: yhsueh
departments:
- Customer Success
- Secure Stage CS Stable Counterpart
- Govern Stage CS Stable Counterpart
picture: Yu-Chen_Hsueh.jpg
story: 'Yu-Chen has spent most of his adult life in California, alternating between
  the SF Bay Area and Southern California, although at heart he is still the same
  little kid who grew up romping through the countrysides of Mid-Missouri and North
  Texas. Yu-Chen currently resides in Rancho Santa Margarita with his beautiful wife
  Jaymmie and two kids, twins Jayden and Jasmine. While Yu-Chen''s educational background
  comprises of an undergraduate degree in Biochemistry and a graduate degree in Business
  Administration, he has worked in the software industry his entire career and has
  keen interest in CI/CD, OSS, and application security. When not parked in front
  of his computer or on his couch, Yu-Chen can be found fishing, snowboarding, gardening,
  or participating in motorsports. Yu-Chen''s son Jayden has a case of high impact
  choreoathetoid cerebral palsy, and Yu-Chen also spends much of his free time volunteering
  for a non-profit which seeks to improve the quality of life and future outcomes
  of children with cerebral palsy.

'
