---
name: Sylvester Chin
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/backend-engineer/">Backend
  Engineer, Scalability</a>
reports_to: liam-m
picture: sylvesterchin.png
pronouns: he/him
pronunciation:
twitter:
linkedin: sylvesterchin
gitlab: schin1
departments:
- Engineering Function
- Infrastructure Department
- Platform Subdepartment
- Scalability Team
projects:
  gitlab:
  - reviewer backend
  - trainee_maintainer backend
specialty: 'Scalability: Frameworks'
expertise:
story:

