---
features:
  primary:
  - name: "Value Streams Dashboard released in Beta"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/analytics/value_streams_dashboard.html'
    video: "https://www.youtube-nocookie.com/embed/EA9Sbks27g4"
    reporter: hsnir1
    stage: plan
    categories:
      - 'Value Stream Management'
      - 'DORA Metrics'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/393133'
    description: |
      This new dashboard provides strategic insights into metrics that help decision makers to identify trends and patterns to optimize software delivery. The Beta release is focused on measuring software development ([DORA4](https://docs.gitlab.com/ee/user/analytics/dora_metrics.html)) and the [flow of value delivery (Value Stream Analytics)](https://docs.gitlab.com/ee/user/group/value_stream_analytics/) across projects and groups.

      Organizations can use the [Value Streams Dashboard](https://about.gitlab.com/blog/2023/01/24/the-gitlab-quarterly-how-our-latest-beta-releases-support-developers/#gitlab-value-streams-dashboard) to identify workflow inefficiencies and opportunities for improvements by benchmarking key DevSecOps metrics.

      The Value Streams Dashboard offers visibility across every step of the software development lifecycle, without needing to buy or maintain a third-party tool.
