---
name: Jay McCure
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/software-engineer-in-test/">Senior
  Software Engineer in Test</a>, Create:Code Review
reports_to: ramya-authappan
picture: jaymccure.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: jmccure
gitlab: jay_mccure
departments:
- Engineering Function
- Quality Department
- Dev QE Team
specialty: 'Create: Code Review'
projects:
  gitlab: reviewer qa
  gitlab-qa: reviewer
  gitlab-cli: maintainer
story: Jay is a software engineer focused on test automation with experience across
  a broad range of industries and application types. He is focused on building reliable
  test frameworks that allow for a more effective development process. He loves Ruby
  and strangely enjoys investigating issues. Outside of work Jay loves to spend time
  with his Finnish wife and three young boys. He enjoys playing basketball, coaching
  his son's soccer teams, gardening, good coffee, seafood and curating Spotify playlists.

