---
name: Andy Hohenner
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/software-engineer-in-test/">Senior
  Software Engineer in Test</a>, SaaS Platforms:US Public Sector Services
reports_to: ksvoboda
picture: andyhohenner.png
pronouns: he/him
pronunciation:
twitter:
linkedin: andyhohenner
gitlab: AndyWH
departments:
- Engineering Function
- Quality Department
- Enablement & SaaS Platforms QE team
- SaaS Platform Section
specialty: 'SaaS Platforms: US Public Sector Services'
projects:
  gitlab: reviewer qa
  gitlab-qa: reviewer
expertise:
story: 'Andy has been championing DevOps practices since before the term was coined.
  In particular, he has been finding ways to improve people''s work through using
  test automation.  Outside work, Andy is kept away from hobbies by chasing his kids
  around. When Andy does have time he enjoys building things, gaming, gardening, and
  reading.

  '

