name: Nabitha Rao
locality: 
country: Remote
role: <a href="">VP of Information Technology</a>
reports_to: craig-mestel
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: nabitharao
departments:
  - Corporate IT
specialty: ""
expertise:
story:

