name: Dillon Wheeler
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/it-systems-engineer/">IT Systems Engineer</a>
reports_to: itmanager-peterk
picture: dillonwheeler.png
pronouns: he/him
linkedin: dillon-wheeler
gitlab: dillonwheeler
departments:
  - Business Technology
specialty:
expertise:
story:
