name: Catherine Pope
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/technical-writer">Technical Writer</a>
reports_to: dianalogan
picture: catherinepope.png
pronouns: she/her
pronunciation:
twitter: drcatherinepope
linkedin: drcatherinepope
gitlab: drcatherinepope
departments:
  - UX
  - Product
  - Technical Writing
projects:
  gitlab: maintainer docs
  omnibus-gitlab: maintainer docs
  gitlab-runner: maintainer docs
  gitlab-chart: maintainer docs
  gitlab-development-kit: maintainer docs
  gitlab-docs: maintainer
specialty: ""
expertise:
story: >
  Catherine loves technology, reading, and anything to do with the nineteenth century.
  She lives by the sea with her partner, stripy cat, and thousands of (mostly Victorian) books.

